.footer hr {
  border-style: solid;
}

:root {
  --black: #202020;
  --white: #FFFFFF;
  --grey: #777777;
  --green: #10AF76;
  --off-white: #909090;

  --plubo: #642CA9;
  --kweek: #075158;
  --make-known: #006DDC;
  --fitpocket: #558C35;
  --werk: #2A4096;
}

a {
  font-size: 20px;
}

.header-about {
  margin-bottom: 40px;
}

p.role{
  font-size: 20px;
  font-weight: 700;
  color: var(--white);
}

h5 {  
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
  color: var(--black);
}

h6, li {
  font-size: 16px;
  font-weight: 400;
  color: var(--white);
}

.high-fidelity>h4 {
  color: var(--black);
}

.text h6, .faqs h6 {
  color: var(--black);
}

h4 {
  font-weight: 700;
  color: #A4A4A4;
  margin-bottom: 16px;
}

.sub-title {
  margin-top: 80px;
}

.findings {
  margin-top: 0;
}

hr {
  border-style: dashed;
  border-width: 2px 0px 0px 0px;
  border-color: #A4A4A4;
}

/* single image div */
.single-image img {
  width: 100%;
  margin: 20px 0;
}

/* double images div */
.double-image {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.double-image>* {
  width: 49%;
}

.double-image>* img {
  width: 100%;
}

/* four images div */
.four-image {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  text-align: center;
  /* flex-wrap: wrap; */
}

.four-image>* {
  width: 24%;
}

.four-image>* img {
  width: 100%;
}

figcaption {
  text-align: center;
}

figcaption span {
  color: #A4A4A4;
  font-size: 14px;
}

.percentage {
  font-weight: 700;
  color: #202020;
  margin: 0;
}

.project-menu {
  background-color: rgba(255, 255, 255, 0.2);
}

.project-menu-2 {
  background-color: rgba(0, 0, 0, 0.2);
}

.header {
  background-color: transparent;
}

.header-scroll {
  background-color: var(--black);
  transition: 1s;
}


/* hero section */
.project-hero {
  padding-top: 110px;
  padding-right: 10%;
  padding-left: 14%;
  padding-bottom: 0;
  margin-top: -85px;
  height: 600px;
  display: flex;
  justify-content: space-between;
}

.project-hero .left {
  width: 50%;
  padding-bottom: 30px;
  align-self: center;
}

.project-hero .right {
  width: 45%;
  align-self: flex-end;
  display: flex;
}

.project-hero .right img {
  width: 100%;
}

.down {
  margin-top: 48px;
}

.project-hero .left .down {
  display: flex;
  justify-content: space-between;
}

.col:first-child {
  width: 33%;
}

.col p {
  margin-bottom: 8px;
}

.tools {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* BG TEXT */
.bg-text {
  padding: 0;
  background: #F3F3F3;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.03);
  font-size: 9.5vw;
  overflow: hidden;
  display: grid;
  place-content: center;
  height: 100px;
  margin-bottom: -90px;
}

.bg-text-2 {
  font-size: 10.5vw ;
}

#text {
  white-space: nowrap;
}

/* BREIF SECTION */
.brief {
  padding: 60px 5% 60px 14%;
  background: #F3F3F3;
  margin-top: -60px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.brief-1 {
  padding: 60px 5% 60px 14%;
  background: #F3F3F3;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.brief .left {
  width: 53%;
}

.brief-1 .left {
  width: 53%;
  padding-bottom: 30px;
}

.brief .right {
  width: 45%;
  text-align: center;
  margin-bottom: 30px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.brief-1 .right {
  width: 45%;
  text-align: center;
}

.brief .right img, .brief-1 .right img {
  width: 100%;
  object-fit: contain;
  height: fit-content;
}

.brief .left p, .brief-1 .left p {
  margin-bottom: 32px;
}

/* RESEARCH SECTION */

.research {  
  background: #F3F3F3;
}

/* result */
.result {
  margin-top: 50px;
}

.result-tile {
  display: flex;
  flex-direction: column;
  margin-bottom: 80px;
  gap: 20px;
}

.result-tile .card {
  display: flex;
  align-items: center;
  gap: 30px;
}

.result-tile .card:nth-child(2) .img {
  order: 1;
}

.result-tile .card:nth-child(2) {
  justify-content: flex-end;
}

.result-tile .card .img {
  width: 15%;
  position: relative;
}

.result-tile .card .text {
  width: 44%;
}

.result-tile .card .img img  {
  width: 100%;
}

.percent {
  width: 100%;
  height: 100%;
  position: absolute;
  top: -7px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.width {
  width: 68%;
}


/* faq */
.faqs-tile {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  margin-bottom: 80px;
}

.faqs-tile .card h6 {
  color: var(--white);
}

.faqs-tile .card {
  background: #558C35;
  border-radius: 12px;
  width: 32%;
  padding: 16px 32px;
}

.map-tile .card {
  background: #FFFFFF;
  padding: 24px 40px;
  box-shadow: 5px 10px 50px rgba(10, 10, 10, 0.08);
  border-radius: 24px;
}

.special-list li::marker {
  color: #558C35;
  font-size: 20px;
}

.special-list {
  margin-left: 10px;
}

.special-list li {
  color: var(--black);
  line-height: 24px;
  letter-spacing: 0.75px;
  margin: 10px;
}

.map-tile {
  display: flex;
  justify-content: space-between;
}

.map-tile .card {
  width: 49%;
}

.map hr {
  width: 70%;
  margin: 10px auto;
  border-color: #A4A4A4;
}

hr.up {
  width: 35%;
  margin: 0 auto;
  transform: rotate(90deg);
}

.map {
  position: relative;
  margin: 24px 0 80px 0;
}

.avatar {
  position: absolute;
  top: 205px;
  left: 45%;

  width: 100px;
  height: 100px;
  background: linear-gradient(180deg, #7EB55D 0%, #558C35 106.61%);
  border-radius: 999px;
  display: grid;
  place-content: center;
  padding: 10px;
}

.avatar img {
  width: 100%;
  height: inherit;
  object-fit: contain;
}

/* PERSONA */
.profile img {
  margin: 40px 0;
  width: 100%;
}

p.name {  
  font-weight: 700;
  font-size: 56px;
  line-height: 75px;
}

.detail {
  color: #A4A4A4;
}

.bio-detail {
  color: var(--black);
}

.black {
  color: var(--black);
}

.profile-sub {
  margin: 80px 0 30px 0;
  display: flex;
  justify-content: space-between;
}

.profile-sub .left {
  width: 55%;
}

.profile-sub .right {
  width: 35%;
  text-align: right;
}

.profile-sub .right img {
  width: 100%;
  max-height: fit-content;
}

.bio {
  margin: 50px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
}

.bio .card {
  width: 40%;
}

.points {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}

.points>* {
  width: 48%;
}

.points .special-list {
  margin-left: -10px;
}

/* PAIN POINT */
.pain-point {
  margin-top: 80px;
}

.pain-point h4, .result h4 {
  padding-top: 20px;
}

.pain-tile {
  display:  flex;
  justify-content: space-between;
  margin-top: 40px;
}

.pain-tile .card {
  width: 30%;
}

.pain-tile .card h5:first-child {
  margin-bottom: 16px;
}

.pain-tile .card h5:nth-child(3) {
  margin: 8px 0;
  color: #558C35;
}

.line {
  border-left: 2px dashed #A4A4A4;
}

/* IDEATION SECTION */
.ideation, .usability, .high-fidelity, .research {
  background: #F3F3F3;
  padding: 60px 14% 60px 14%;
}

/* USABILITY SECTION */
.usablitlty-tile {
  display: flex;
  justify-content: space-between;
}

.usablitlty-tile .left, .usablitlty-tile .right {
  width: 48%;
}

.usability-line {
  border-left: 2px dashed #E6E6E6;
}

.usablitlty-tile>* .double-image p {
  text-align: center;
  font-weight: 700;
}

.usablitlty-tile .right .double-image {
  position: relative;
}

.ind {
  margin-top: 53px;
  /* pa */
}

.indicator {
  position: absolute;
  top: 18%;
  width: 57%;
}

.indicator-text {
  color: #202020;
  position: absolute;
  top: 15%;
  left: 59%;
}

.shadow {  
  border: 8px solid black;
  border-radius: 17px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.308);
}

.image-tile {
  display: flex;
  justify-content: space-between;
}

.first-column {
  width: 55%;
}

.second-column {
  width: 40%;
}

/* before footer */
.p-footer {
  padding: 60px 5% 60px 5%;
  margin-top: 30px;
  background: #F3F3F3 url(/img/indicator.svg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: contain;
}

.footer-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 40px;
}

.inverted-img {
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 50px;
  margin-top: 30px;
}

.dash {
  border-left: 2px dashed var(--off-white);
}

.inverted-img .column:last-child .images {
  display: flex;
  gap: 20px;
}

.inverted-img .column img {
  width: max-content;
  max-width: 100%;
}





@media screen and (max-width: 850px) {
  .ind {
    margin-top: 43px;
  }

  a {
    font-size: 14px;
  }

  .width {
    width: 100%;
  }

  .project-hero {
    align-items: unset;
    margin-top: -85px;
    text-align: center;
    flex-wrap: wrap;
    height: auto;
    gap: 40px;

    padding-right: 5%;
    padding-left: 5%;
  }

  .project-hero .left, .project-hero .right {
    width: 100%;
  }

  .project-hero .left .down {
    flex-wrap: wrap;
    gap: 24px;    
    justify-content: center;
  }

  .project-hero .left .down>* {
    width: 100%;
  }

  /* brief section */
  .brief {
    padding: 60px 5% 60px 5%;
    flex-wrap: wrap;
  }

  .ideation, .usability, .high-fidelity, .research {
    padding: 60px 5% 60px 5%;
  }

  .bg-text {
    margin-bottom: -105px;
  }

  .brief-1 {
    padding: 40px 5% 40px 5%;
  }
  
  .brief .left, .brief .right, .brief-1 .left, .brief-1 .right {
    width: 100%;
  }

  .points .special-list {
    margin-left: 10px;
  }

  .result-tile .card .img {
    width: 20%;
    position: relative;
  }
  
  .result-tile .card .text {
    width: 80%;
  }

  .shadow {  
    border: 6px solid black;
    border-radius: 10px;
  }
}





@media screen and (max-width: 650px) {
  .bg-text {
    margin-bottom: -85px;
  }

  .brief, .brief-1 {
    padding: 0px 5% 60px 5%;
    flex-wrap: wrap;
  }

  .ideation, .usability, .high-fidelity, .research {
    padding: 1px 5% 20px 5%;
  }


  a {
    font-size: 14px;
  }

  .result-tile {
    flex-wrap: wrap;
    gap: 50px;
  }

  .result-tile .card {
    width: 100%;
    flex-wrap: wrap;
  }

  .result-tile .card:nth-child(2) .img {
    order: unset;
  }
  
  .result-tile .card .img {
    width: 100%;
    position: relative;
    text-align: center;
  }
  
  .result-tile .card .text {
    width: 100%;
  }
  
  .result-tile .card .img img  {
    width: 40%;
  }

  .faqs-tile {
    flex-wrap: wrap;
    gap: 16px;
  }

  .faqs-tile .card {
    width: 100%;
  }

  /* empathy section */
  .map {
    margin: 24px 0 80px 0;
  }
  
  .avatar {
    display: none;
  }

  .map-tile {
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 24px;
  }
  
  .map-tile .card {
    width: 100%;
  }
  
  .map hr, hr.up {
    display: none;
  }

  /* persona */
  .profile-sub {
    flex-wrap: wrap;
    margin: 80px 0 20px 0;
  }
  
  .profile-sub .left {
    width: 100%;
    order: 2;
  }
  
  .profile-sub .right {
    width: 100%;
  }
  
  .profile-sub .right img {
    width: 40%;
  }

  p.name {
    font-size: 32px;
    line-height: 40px;
    margin-top: 20px;
  }

  .bio {
    gap: 10px;
    margin: 24px 0;
  }

  .bio .card {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 9px;
  }

  .bio .card img {
    width: 20px;
  }

  .detail {
    display: none;
  }

  .points {
    margin-top: 40px;
    flex-wrap: wrap;
    gap: 24px;
  }

  .points>* {
    width: 100%;
  }


  .pain-tile {
    flex-wrap: wrap;
    gap: 24px;
  }
  
  .pain-tile .card {
    width: 100%;
  }

  .line {
    width: 100%;
    border-top: 2px dashed #A4A4A4;
    border-left: none;
  }

  .footer-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 16px;
    padding: 20px;
  }



  .shadow {  
    border: 5px solid black;
  }


  .p-footer {
    background-position: center center;
  }

  .before-footer {
    padding: unset;
  }
}

@media screen and (max-width: 650px) {
  .header-about {
    margin: 30px 0 10px 0;
  }

  .sub-title {
    margin-top: 30px;
  }

  .double-image {
    gap: 20px;
  }

  .double-image>* {
    width: 100%;
  }

  .image-tile {
    flex-wrap: wrap;
  }

  .image-tile>* {
    width: 100%;
  }

  .image-tile .second-column .double-image {
    width: 100%;
    flex-wrap: nowrap;
  }

  .four-image {
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .four-image>* {
    width: 48%;
  }

  h2 {
    line-height: 34px;
  }

  .footer .down {
    margin: 0px 0 0px 0 !important;
  }

  .project-hero {
    height: unset;
  }

  .single-image img {
    margin: 10px 0;
  }

  .usablitlty-tile {
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .usablitlty-tile .left, .usability .right {
    width: 100%;
  }

  .usability-line {
    border-bottom: 2px dashed #E6E6E6;
    border-left: none;
  }

  .usablitlty-tile .double-image {
    flex-wrap: wrap;
  }
  
  .usablitlty-tile .double-image>* {
    width: 46%;
  }
  
  .usablitlty-tile .double-image>* img {
    width: 100%;
  }

  .indicator {
    width: 55% !important;
  }

  .indicator-text {
    top: 15%;
    left: 57%;
  }

  .ind {
    margin-top: 20px;
  }

  .inverted-img {
    margin-top: 30px;
    flex-direction: column;
    gap: 30px;
  }

  .dash {
    border-top: 1px dashed var(--off-white);
  }

  .inverted-img .column:first-child img {
    width: 40%;
  }

  .inverted-img .column:last-child .images {
    flex-direction: column;
  }

  .inverted-img .column:last-child .images .card:first-child img {
    width: 40%;
  }

  .profile-sub .right {
    text-align: unset;
  }
}






.fitpocket {
  background: url(/img/fitpocket\ bg.svg);
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
}


.fitpocket-link {
  color: var(--fitpocket);
}

.fit-header {
  background-color: #558c3513;  
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(1px);
}


@media screen and (max-width: 650px) {
  .fitpocket {
    background: url(/img/fitpocket\ mobile\ bg.svg);
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
  }

  
}


/* PLUBO */

.plubo {
  background: linear-gradient(91.26deg, #7236C0 -3.19%, #7B8CDE 107.16%);
}

.plubo .right img {
  margin-bottom: 40px;
}

.plubo-header {
  background-color: #558c3513;  
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(1px);
}

.plubo-color {
  color: var(--plubo);
}

ul.plubo-color li::marker {
  color: var(--plubo);
}



/* KWEEk */
.kweek-color {
  color: var(--kweek);
}

.kweek-brief .right a{
  margin-top: 20px;
}

.kweek {
  background: url(/img/kweek\ bg.webp);
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
}

.kweek-header {
  background-color: #558c3513;  
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(1px);
}

ul.kweek-color li::marker {
  color: var(--kweek);
}



/* make known */
.make-color {
  color: var(--make-known);
}

.makeknown .right img {
  margin-bottom: 40px;
}

.makeknown {
  background: url(/img/makeknown\ Cover.webp);
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
}

.make-header {
  background-color: #558c3513;  
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(1px);
}



@media screen and (max-width: 650px) {
  .makeknown {
    background-position: left top;
  }
}



/* WERK */
.werk {
  background: url(/img/WERK\ Cover.webp);
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  
}

.werk .right img {
  margin-bottom: 40px;
}

.werk-left {
  padding-bottom: 0 !important;
}

.werk .left>*, .werk .left .down .col>*, .werk .left .down .tools>* {
  color: var(--black);
}


.werk-header {
  background-color: #558c3513;  
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(1px);
}

@media screen and (max-width: 650px) {
  .werk {
    background: url(/img/werk\ mobileHero\ Section.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  
}





@media screen and (min-width: 2000px) {
  .project-hero {
    padding-right: 100px;
    padding-left: 140px;
  }

  .brief, .brief-1 {
    padding: 90px 50px 60px 140px;
  }

  .ideation, .usability, .high-fidelity, .research {
    background: #F3F3F3;
    padding: 60px 140px 60px 140px;
  }

  .bg-text {
    font-size: 900%;
  }

  .project-hero {
    height: unset;
  }
}


@media screen and (max-width: 650px) {
  
  
  h2 {
    font-size: 24px;
    line-height: 32px;
  }

  
  h4, .screens {
    font-size: 20px;
  }
  
  h4.screens {
    font-size: 14px;
  }
}

@media screen and (min-width: 1500px) {
  
  .project-hero {
    height: unset;
  }

  .brief .left, .brief-1 .left {
    width: 53%;
    padding-bottom: 30px;
    align-self: center;
  }

  .bg-text {
    height: 135px;
  }

  .profile-sub .right img {
    width: max-content;
  }

  
}
